spring.application.name=hexlet.code
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
sentry.dsn=https://ba4ba569300a7854f603489b4cc6cc29@o4508930723479552.ingest.de.sentry.io/4508930726363216
sentry.send-default-pii=true
sentry.exception-resolver-order=-2147483647
